.header {
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  padding: 25px;
}

@media (min-width: 800px) {
  .card_group {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card {
    /* ポイント４ */
    width: 18%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin: 1%;
  }

  .card__imgframe {
    width: 100%;
    background: #bbb;
    box-sizing: border-box;
  }

  .card:hover {
    box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
  }
}

@media (max-width: 800px) {
  .card_group {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .card {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin: 10%;
  }

  .card__imgframe {
    width: 100%;
    background: #bbb;
    box-sizing: border-box;
  }

  .card:hover {
    box-shadow: 4px 8px 16px 4px rgba(0, 0, 0, 0.2);
  }
}

.description {
  margin-left: 10px;
}